{
    "cSpell.words": [
        "all'IPC",
        "allocatrici",
        "AOSP",
        "Conv",
        "convoluzionali",
        "convoluzione",
        "convoluzioni",
        "dall’ambiente",
        "dall’API",
        "dall’applicazione",
        "dall’elenco",
        "dall’OS",
        "dall’ottimizzazione",
        "dall’uomo",
        "dell'IPC",
        "dequantizzazione",
        "dtype",
        "extreport",
        "Girlanda",
        "Hardtanh",
        "Keras",
        "L’APK",
        "logcat",
        "microcontrollori",
        "Multipiattaforma",
        "Mutti",
        "NNAPI",
        "openright",
        "pdfaconformance",
        "pdfapart",
        "pdfauthor",
        "Percettrone",
        "percettroni",
        "performanti",
        "profilazione",
        "QNNPACK",
        "Quantizer",
        "relu",
        "Systrace",
        "vlog",
        "Vulkan",
        "XNNPACK"
    ]
}